server {
	listen 80 default_server;
	server_name 192.168.56.2;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	location / {
		root /home/sjacelyn/www;
		expires 30d;
	}
}
